camilamaia/birinha/action.yml
name: "fala-birinha"
description: "Seu assistente bacana"
author: "Camila Maia, Rodrigo Maia"
inputs:
  myInput:
    description: "Input to use"
    default: "world"
outputs:
  myOutput:
    description: "Output from the action"
runs:
  using: "docker"
  image: "Dockerfile"

camilamaia/birinha/.github/workflows/testa-birinha.yml
- name: Testa o próprio Birinha
  uses: ./
  with:
    myInput: Birinha